# ytsh_tree

./: .flattened-pom.xml  .gitignore  BUGFIX_PROGRESS.md  CLAUDE.md  ELE_API_SOP.md  SECURITY.md  business_auth_user_1.sql  debug-date-component.html  ele_auth_plan.md  ele_store_goods_full_sync.sql  forecast_result_holiday.json  pom.xml  store模块命名问题记录.md  store模块详细命名规范检查报告.md  tag-mainline-handoff-2026-05-18.md  test-normalize-date.js  warehouse_module.sql  多仓维护功能设计方案.md  表格布局优化方案.md  词汇拆解表.md  门店商品表数据库设计报告.md
yudao-module-ele/: .flattened-pom.xml  .flattened-pom.xml.mine  .flattened-pom.xml.r47  .flattened-pom.xml.r49  pom.xml
yudao-module-ele/src/main/java/cn/iocoder/yudao/module/ele/config/: EleBillSchedulerProperties.java  EleOrderCompensatePoolConfig.java  EleOrderExecutorConfiguration.java  EleOrderRetryPoolConfig.java  EleOrderSchedulerProperties.java  EleStoreGoodsFullSyncJobProperties.java  GracefulShutdownConfiguration.java
yudao-module-ele/src/main/java/cn/iocoder/yudao/module/ele/enums/: EleActivityOrderTypeEnum.java  EleArriveTypeEnum.java  EleChannelTypeEnum.java  EleDeliveryPlatformEnum.java  EleDeliveryStatusEnum.java  EleDeliveryTypeEnum.java  EleExchangeFlagEnum.java  EleGiftFlagEnum.java  EleGoodsTypeEnum.java  EleOrderStatusEnum.java  EleOutboundFlagEnum.java  EleStoreGoodsShadowStatus.java  SyncErrorCode.java
yudao-module-ele/src/main/java/cn/iocoder/yudao/module/ele/exception/: EleOrderSyncException.java
yudao-module-ele/src/main/java/cn/iocoder/yudao/module/ele/job/: EleBillSyncJob.java  EleOrderAutoSyncScheduler.java  EleOrderRetryScanJob.java  EleOrderSyncJob.java  EleOrderTrackingJob.java  EleStoreGoodsFullSyncJob.java  EleStoreInventoryBatchJob.java  EleSyncTaskRecoveryJob.java
yudao-module-ele/src/main/java/cn/iocoder/yudao/module/ele/mq/: EleOrderKafkaConfig.java  EleOrderKafkaConsumer.java  EleOrderKafkaProducer.java  EleOrderRetryKafkaConsumer.java  EleOrderRetryKafkaProducer.java  SaasOrderPushKafkaConfig.java  SaasOrderStatusPushConsumer.java  SaasOrderStatusPushProducer.java
yudao-module-ele/src/main/java/cn/iocoder/yudao/module/ele/service/: EleApiInterfaceRateLimiter.java  EleApiRateLimitProperties.java  EleApiRateLimiter.java  EleApiRateLimiterImpl.java  EleBillSyncService.java  EleBillSyncServiceImpl.java  EleOrderConvertService.java  EleOrderReconciliationService.java  EleOrderRetryQueueService.java  EleOrderRetryTaskSubmitter.java  EleOrderService.java  EleOrderServiceImpl.java  EleOrderStatusLogService.java  EleOrderStatusLogServiceImpl.java  EleOrderSyncLogService.java  EleOrderSyncLogServiceImpl.java  EleOrderTrackingService.java  EleSkuInventoryGovernanceService.java  EleSkuInventoryGovernanceServiceImpl.java  EleSkuInventoryQueryService.java  EleSkuInventoryQueryServiceImpl.java  EleSkuInventoryShadowService.java  EleSkuInventoryShadowServiceImpl.java  EleStoreGoodsFullSyncService.java  EleStoreGoodsFullSyncServiceImpl.java  EleStoreGoodsGovernanceService.java  EleStoreGoodsGovernanceServiceImpl.java  EleStoreGoodsShadowService.java  EleStoreGoodsShadowServiceImpl.java  (+17 more)
yudao-module-ele/src/main/java/lib/ele/retail/param/: CategoryDTO.java  ChannelGoodsSyncReq.java  ChannelSkuSyncReq.java  ErpSkuInventoryResultDTO.java  GoodsLifeCycleDTO.java  MeEleRetailSaasGoodsStoreQueryBatchReqDto.java  MeEleRetailSaasGoodsStoreQueryBatchResDto.java  MeEleRetailSaasOrderListDetailResDto.java  MeEleRetailSaasOrderListReqDto.java  MeEleRetailSaasOrderListResDto.java  MeEleRetailSaasSkuStockInventoryBatchQueryReqDto.java  MeEleRetailSaasSkuStockInventoryBatchQueryResDto.java  OwnerInfo.java  SaasBillListBody.java  SaasBillListParam.java  SaasBillListResult.java  SaasGoodsStoreQueryBatchParam.java  SaasGoodsStoreQueryBatchResult.java  SaasOrderGetParam.java  SaasOrderGetResult.java  SaasOrderListParam.java  SaasOrderListResult.java  SaasSkuStockInventoryBatchQueryParam.java  SaasSkuStockInventoryBatchQueryResult.java
yudao-module-ele/src/main/resources/sql/: add_ele_inventory_shadow_tables.sql  add_ele_store_inventory_batch_task_tables.sql  add_order_table_columns.sql
yudao-module-ele/src/test/resources/: application-unit-test.yaml
yudao-module-ele/src/test/resources/sql/: clean.sql  create_tables.sql
(+2034 files in other folders)
